REACT_APP_BASE_URL="https://kwekubright.com/hungry_project/wp-json/wp/v2"
REACT_APP_SLIDER_CATEGORY_ID=1
REACT_APP_TOP_STORIES_ID=1
REACT_APP_OTHER_STORIES_ID=1

REACT_APP_GOOGLE_API_KEY=""
REACT_APP_YT_PL_B_URL="https://youtube.googleapis.com/youtube/v3/playlistItems"
